.lbl-class {
  margin-bottom: 0;
  min-width: 135px;
}

.p-tag-text {
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  color: var(--color-dark);
}

.lbl-class span {
  font-weight: 400;
}

select.custom-select.form-control.input-style {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.p-tag-text span {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.file-upload {
  position: relative;
  background: #f8f8f8;
  border: 1px solid #cbd5dc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-upload-inr {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.file-upload-content {
  display: block;
  text-align: center;
}

.file-upload .file-upload-image {
  max-height: 100px;
  max-width: 100px;
  margin: auto;
  padding: 10px;
  object-fit: contain;
  object-position: center;
  width: auto;
}

.image-upload-wrap {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  vertical-align: middle;
  text-align: center;
  position: absolute;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.drag-text {
  position: relative;
  top: 0;
}

.drag-text h3 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0;
  padding: 0;
}

.tbl-bottm-section-left button {
  border: 0;
  outline: none;
  background: #f8f8f8;
  border: 0.5px solid #cbd5dc;
  border-radius: 3.8172px;
  -webkit-border-radius: 3.8172px;
  -moz-border-radius: 3.8172px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: var(--color-dark);
  padding: 5px;
  min-width: 100px;
  text-align: center;
}

.drop-new-tbl {
  background-color: var(--thm-color);
  border-radius: 4px;
  text-align: center;
  align-items: center;
  padding: 4px 0;
}

.drop-new-tbl .main-link {
  color: var(--color-white);
  font-weight: bold;
  line-height: 16px;
  background-color: var(--thm-color);
  font-size: 14px;
  border-radius: 3.8172px;
  -webkit-border-radius: 3.8172px;
  -moz-border-radius: 3.8172px;
  font-weight: 700;
  text-transform: capitalize;
  border: 0;
  outline: none;
  text-align: center;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  white-space: nowrap;
}

.drop-new-tbl .input-style {
  background-color: var(--thm-color);
  border-color: var(--thm-color);
  color: var(--color-white);
  background: var(--thm-color) url("/assets/images/download.svg") no-repeat
    right 0.75rem center/8px 10px;
  padding: 5px 25px;
}

.tbl-bottm-section-right b {
  font-weight: 700;
  font-size: 15.7839px;
  text-align: right;
  color: #000000;
}

.tbl-bottm-section-right b span {
  color: #033603;
}

.tbl-bottm-section-right .lbl-class {
  min-width: auto;
}

.tbl-bottm-section-right {
  text-align: left;
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1550px) {
  .fix-comn-div .col-xl-4 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .fix-comn-div2 .col-xl-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .comn-title-tag .ml-auto button {
    min-width: auto;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    white-space: nowrap;
    padding: 9px 10px;
    font-size: 13px;
  }

  .p-tag-text {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .lbl-class {
    min-width: 100%;
    margin-bottom: 0.5rem;
  }

  .tbl-bottm-section-left {
    display: flex;
    align-items: center;
  }

  .tbl-bottm-section-left button {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    min-width: auto;
    white-space: nowrap;
  }

  .comn-title-tag .ml-auto button {
    font-size: 12px;
  }

  .drop-new-tbl {
    padding: 0;
    white-space: nowrap;
    width: 100%;
    margin-top: 10px;
  }

  .comn-title-tag .ml-auto .main-link {
    padding: 9px 7px;
    font-size: 11px;
  }
}
